# soam

./: .gitignore  SOAM-messages.properties  SOAM-messages_en.properties  SOAM-messages_fr.properties  pom.xml  readme.md  soam.properties
src/main/java/com/alecode/SOAM/: SoamApplication.java
src/main/java/com/alecode/soam/: SoamApplication.java
src/main/java/com/alecode/soam/model/: BaseEntity.java  SoamEntity.java
src/main/java/com/alecode/soam/web/: SpecificationController.java  SpecificationTemplateController.java  WelcomeController.java
src/main/java/com/soam/: SoamApplication.java  Util.java
src/main/java/com/soam/config/: AccessMode.java  AccessType.java  SoamConfig.java  SoamConfiguration.java  SoamProperties.java
src/main/java/com/soam/model/: BaseEntity.java  SoamEntity.java
src/main/java/com/soam/model/objective/: Objective.java  ObjectiveRepository.java  ObjectiveTemplate.java  ObjectiveTemplateRepository.java
src/main/java/com/soam/model/priority/: PriorityRepository.java  PriorityType.java
src/main/java/com/soam/model/soamenum/: SoamEnum.java  SoamEnumRepository.java
src/main/java/com/soam/model/specification/: Specification.java  SpecificationRepository.java  SpecificationTemplate.java  SpecificationTemplateRepository.java
src/main/java/com/soam/model/specificationobjective/: SpecificationObjective.java  SpecificationObjectiveRepository.java
src/main/java/com/soam/model/stakeholder/: Stakeholder.java  StakeholderRepository.java  StakeholderTemplate.java  StakeholderTemplateRepository.java
src/main/java/com/soam/model/stakeholderobjective/: StakeholderObjective.java  StakeholderObjectiveComparator.java  StakeholderObjectiveRepository.java
src/main/java/com/soam/model/templatelink/: TemplateLink.java  TemplateLinkRepository.java
src/main/java/com/soam/service/: EntityNotFoundException.java
src/main/java/com/soam/web/: ModelConstants.java  RedirectConstants.java  SoamFormController.java  SpecificationController.java  SpecificationFormController.java  SpecificationTemplateController.java  SpecificationTemplateFormController.java  ViewConstants.java  WelcomeController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: header.css  responsive.css  soam.css
src/main/resources/static/resources/js/: collectionDropdown.js  soamTemplate.js  specifications.js  templates.js
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/admin/: deleteSpecification.html  soamEnumList.html  updateSoamEnum.html
src/main/resources/templates/fragments/: collectionDropdown.html  flash.html  inputField.html  inputFieldCommon.html  layout.html  layout2.html  layoutCommon.html  layoutSpecifications.html  layoutTemplates.html  prioritySelectField.html  selectField.html  soamTemplateButton.html  templateDropdown.html  templateLinkItemSelectField.html
src/main/resources/templates/objective/: addUpdateObjective.html  findObjective.html  objectiveDetails.html  objectiveList.html
src/main/resources/templates/objective/template/: addUpdateObjectiveTemplate.html  findObjectiveTemplate.html  objectiveTemplateList.html
src/main/resources/templates/specification/: addUpdateSpecification.html  addUpdateSpecification2.html  default.html  findSpecification.html  specificationDetails.html  specificationList.html
src/main/resources/templates/specification/template/: addUpdateSpecificationTemplate.html  findSpecificationTemplate.html  specificationTemplateList.html
src/main/resources/templates/specificationobjective/: addUpdateSpecificationObjective.html  addUpdateSpecificationObjective2.html  specificationObjectiveDetails.html  specificationObjectiveList.html
src/main/resources/templates/specifications/: default.html  specifications.html
src/main/resources/templates/stakeholder/: addUpdateStakeholder.html  addUpdateStakeholder2.html  findStakeholder.html  stakeholderDetails.html  stakeholderList.html
src/main/resources/templates/stakeholder/template/: addUpdateStakeholderTemplate.html  findStakeholderTemplate.html  stakeholderTemplateList.html
src/main/resources/templates/stakeholderObjective/: addUpdateStakeholderObjective.html  addUpdateStakeholderObjective2.html  stakeholderObjectiveDetails.html
src/main/resources/templates/template/: default.html
src/main/resources/templates/templateLink/: addUpdateTemplateLink1.html  addUpdateTemplateLink2.html  templateLinkList.html
src/main/scss/: header.scss  responsive.scss  soam.scss
src/test/java/com/alecode/SOAM/: SoamApplicationTests.java
src/test/java/com/alecode/soam/: SoamApplicationTests.java  WelcomeControllerTest.java
src/test/java/com/soam/: ITUtils.java  SoamApplicationTests.java  WelcomeControllerTest.java
src/test/java/com/soam/it/: ITUtils.java  ITValidationUtils.java
src/test/java/com/soam/objective/: ObjectiveFormControllerTest.java  ObjectiveTemplateControllerTest.java  ObjectiveTemplateFormControllerTest.java
src/test/java/com/soam/priority/: PriorityTest.java
src/test/java/com/soam/service/: SpecificationServiceTest.java
src/test/java/com/soam/specification/: SpecificationControllerTest.java  SpecificationFormControllerTest.java  SpecificationTemplateControllerTest.java  SpecificationTemplateFormControllerTest.java  SpecificationTemplateTest.java  SpecificationTest.java
src/test/java/com/soam/specificationobjective/: SpecificationObjectiveControllerTest.java  SpecificationObjectiveFormControllerTest.java
src/test/java/com/soam/stakeholder/: StakeholderFormControllerTest.java  StakeholderTemplateControllerTest.java  StakeholderTemplateFormControllerTest.java  StakeholderTest.java
src/test/java/com/soam/stakeholderobjective/: StakeholderObjectiveFormControllerTest.java
src/test/java/com/soam/templatelink/: TemplateLinkControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/h2/: data-test.sql
(+84 files in other folders)
