# Top-level name rendered in the top left corner (by default "SOAM")
soam.top-entity-name=SOAM
# SOAM deployment mode, PUBLIC | PRIVATE
soam.access-mode=PUBLIC
# Page size for UI pagination
soam.page-size=20
