# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.jdbc=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# SOAM-specific settings
soam.page-size=20
# Top-level name rendered in the top left corner (by default "SOAM")
soam.top-entity-name=SOAM
# SOAM deployment mode, PUBLIC | PRIVATE
soam.access-type=PUBLIC